# YouLite

./: build.gradle
app/: build.gradle
app/preferred/assets/: default_content_by_assets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/youlite/: Utils.java
app/src/main/java/com/cw/youlite/config/: About.java  Config.java
app/src/main/java/com/cw/youlite/data/: Contract.java  DbBuilder_category.java  DbBuilder_video.java  DbHelper.java  FetchService_category.java  FetchService_video.java  Provider.java
app/src/main/java/com/cw/youlite/db/: DB_drawer.java  DB_folder.java  DB_page.java  DatabaseHelper.java  RenewDB.java
app/src/main/java/com/cw/youlite/define/: Define.java
app/src/main/java/com/cw/youlite/drawer/: Drawer.java
app/src/main/java/com/cw/youlite/folder/: Folder.java  FolderUi.java  Folder_adapter.java
app/src/main/java/com/cw/youlite/main/: Async_default_byDownload.java  MainAct.java  MainUi.java  MenuId.java
app/src/main/java/com/cw/youlite/note/: AudioUi_note.java  JavaScriptInterface.java  Note.java  NoteUi.java  Note_adapter.java  View_note_option.java
app/src/main/java/com/cw/youlite/note_add/: Add_note_option.java  Note_addAudio.java  Note_addCameraImage.java  Note_addCameraVideo.java  Note_addNew_option.java  Note_addReadyImage.java  Note_addReadyVideo.java  Note_addText.java
app/src/main/java/com/cw/youlite/note_add/add_recording/: Add_recording.java  Add_recording_act.java  RecordingService.java  RecordingSetting.java
app/src/main/java/com/cw/youlite/note_edit/: Note_edit.java  Note_edit_ui.java
app/src/main/java/com/cw/youlite/operation/: List_selectFolder.java  List_selectPage.java
app/src/main/java/com/cw/youlite/operation/GDrvTest1/: DriveServiceHelper.java  MainActivity1.java
app/src/main/java/com/cw/youlite/operation/GDrvTest2/: DriveServiceHelper.java  FolderInfo.java  GoogleDriveFileHolder.java  MainActivity2.java
app/src/main/java/com/cw/youlite/operation/audio/: Async_audioPrepare.java  Async_audioUrlVerify.java  AudioPlayer_note.java  AudioPlayer_page.java  Audio_manager.java  BackgroundAudioService.java  MediaStyleHelper.java
app/src/main/java/com/cw/youlite/operation/delete/: DeleteFolders.java  DeletePages.java
app/src/main/java/com/cw/youlite/operation/gallery/: GalleryGridAct.java  GalleryPagerAct.java
app/src/main/java/com/cw/youlite/operation/gdrive/: DriveServiceHelper.java  ExportAllGDriveAct.java  ExportGDriveAct.java  ExportSelGDriveAct.java  ExportSel_toGDriveJsonFragment.java  FolderInfo.java  GDriveAct.java  GoogleDriveFileHolder.java  ImportGDriveAct.java
app/src/main/java/com/cw/youlite/operation/import_export/: Export_toSDCardAllJsonFragment.java  Export_toSDCardFragment.java  Export_toSDCardJsonFragment.java  GDriveBaseAct.java  GDriveRewriteAct.java  Import_fileView.java  Import_fileViewJson.java  Import_fileViewJson_asyncTask.java  Import_fileView_asyncTask.java  Import_filesList.java  Import_filesListJson.java  Import_webAct.java  Import_webAct_asyncTask.java  Import_webJsonAct.java  Import_webJsonAct_asyncTask.java  ParseJsonToDB.java  ParseXmlToDB.java
app/src/main/java/com/cw/youlite/operation/mail/: MailJsonFragment.java  MailNotes.java  MailPagesFragment.java  Mail_fileViewJson.java  Mail_filesListJson.java
app/src/main/java/com/cw/youlite/operation/slideshow/: SlideshowInfo.java  SlideshowPlayer.java  SlideshowScreenReceiver.java
app/src/main/java/com/cw/youlite/operation/youtube/: SearchYouTube.java  YouTubeDeveloperKey.java  YouTubePlayerAct.java  (+2 more)
app/src/main/java/com/cw/youlite/page/: Checked_notes_option.java  Db_cache.java  ImageViewCustom.java  PageAdapter_recycler.java  PageUi.java  Page_recycler.java
app/src/main/java/com/cw/youlite/tabs/: AudioUi_page.java  TabsHost.java  TabsPagerAdapter.java
app/src/main/java/com/cw/youlite/util/: BaseBackPressedListener.java  ColorSet.java  CustomWebView.java  DeleteFileAlarmReceiver.java  Dialog_DB.java  Dialog_EULA.java  JsonAsync.java  MyEditText.java  OnBackPressedListener.java  PlaylistApi.java  TouchableEditText.java  Util.java
app/src/main/java/com/mobeta/android/dslv/: DragSortCursorAdapter.java  DragSortListView.java
app/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  SingleLicenseDialogFragment.java
app/src/main/java/de/psdev/licensesdialog/licenses/: ApacheSoftwareLicense20.java  BSD3ClauseLicense.java  CreativeCommonsAttributionNoDerivs30Unported.java  GnuGeneralPublicLicense20.java  GnuGeneralPublicLicense30.java  GnuLesserGeneralPublicLicense21.java  ISCLicense.java  MITLicense.java
app/src/main/res/layout/: activity_main1.xml  activity_main2.xml  add_new_folder.xml  add_new_page.xml  button_selection.xml  check_password.xml  config.xml  confirm_gdrive_json.xml  drawer.xml  drawing_main.xml  export_gdrive.xml  export_gdrive_json.xml  folder_row.xml  gallery_pager.xml  gallery_pager_item.xml  gdrive_main.xml  guide.xml  import_gdrive_json.xml  import_sd_json_file_view.xml  import_sd_json_files_list.xml  note_add_new_option.xml  note_add_new_text.xml  note_edit.xml  note_view_adapter.xml  note_view_landscape.xml  note_view_portrait.xml  page_view_card.xml  progress_bar.xml  recording_toolbar.xml  search_youtube_list_row.xml  tabs_host_landscape.xml  tabs_host_landscape_test.xml  tabs_host_portrait.xml  tabs_host_portrait_test.xml  toolbar.xml
app/src/main/res/layout-land/: drawer.xml
app/src/main/res/menu/: edit_note_menu.xml  main_menu.xml
app/src/main/res/menu-land/: main_menu.xml
app/src/main/res/values/: ads_mob.xml  strings.xml  strings_EULA.xml  strings_add_new.xml  strings_config.xml  strings_options_menu.xml  strings_toast.xml  styles.xml  yt_api.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_EULA.xml  strings_add_new.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_EULA.xml  strings_add_new.xml  strings_config.xml  strings_options_menu.xml  strings_toast.xml
app/src/main/res/xml/: my_paths.xml
(+24 files in other folders)
