apply plugin: 'com.android.application'

android {
    signingConfigs {
        gdrive {

        storeFile file('C:\\Users\\cwchi\\Google 雲端硬碟\\Android\\AndroidStudio_keyStore\\new PKCS12\\LiteNote_keystore.jks')
            keyAlias = var
            storePassword ''
            keyPassword ''
        }
        debug {
            storeFile file('C:\\Users\\cwchi\\Google 雲端硬碟\\Android\\AndroidStudio_keyStore\\new PKCS12\\LiteNote_keystore.jks')
            keyAlias = var
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

    defaultConfig {
        applicationId "com.cw.youlite"
        minSdkVersion 14
        targetSdkVersion 29
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gdrive
        }
        debug {
            signingConfig signingConfigs.gdrive
        }
    }
    sourceSets {
        main {
              // mark: With initial tables: 2 folders, 1 page each folder
              // un-mark: With default content by assets XML file
              // Note: Apk file size will increase if assets directory is set at default location (app/src/main/assets)
            assets.srcDirs = ['preferred/assets/']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // if ENABLE_ADMOB = true, enable the following
    //    implementation 'com.android.support:support-annotations:28.0.0'
    //    implementation 'com.google.android.gms:play-services-ads:16.0.0'

    // for Google Drive API
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    // group: short and best
//    implementation('com.google.api-client:google-api-client-android:1.27.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev20180511-1.27.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}
